# YoutubeClone

app/: build.gradle
app/src/androidTest/java/com/simbadev/youtubeclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simbadev/youtubeclone/: App.kt  Glide.kt
app/src/main/java/com/simbadev/youtubeclone/base/: Base.kt
app/src/main/java/com/simbadev/youtubeclone/core/network/: RetrofitClient.kt
app/src/main/java/com/simbadev/youtubeclone/core/result/: Resource.kt
app/src/main/java/com/simbadev/youtubeclone/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/simbadev/youtubeclone/core/utils/: ConnectionLiveData.kt  Constants.kt  Glide.kt
app/src/main/java/com/simbadev/youtubeclone/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlayList.kt  PlayLists.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/simbadev/youtubeclone/remote/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/simbadev/youtubeclone/remote/model/: PlayList.kt  PlayListItems.kt  PlayLists.kt
app/src/main/java/com/simbadev/youtubeclone/repository/: Repository.kt
app/src/main/java/com/simbadev/youtubeclone/ui/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simbadev/youtubeclone/ui/adapter/: MainAdapter.kt
app/src/main/java/com/simbadev/youtubeclone/ui/detailed/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/simbadev/youtubeclone/ui/detailed/adapter/: DetailAdapter.kt
app/src/main/java/com/simbadev/youtubeclone/ui/playlist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simbadev/youtubeclone/ui/playlist/adapter/: MainAdapter.kt
app/src/main/res/drawable/: bg_view.xml  image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml  item_detail.xml  item_play_list.xml  layout_no_internet.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/simbadev/youtubeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
